VUE_APP_API_URL = https://kdtdjangobean-env.eba-k9dknmz3.ap-northeast-2.elasticbeanstalk.com

# 카카오 소셜 로그인용 key
VUE_APP_CLIENT_ID = 9b0240a7f7d5491e40c4e42995424a4b
VUE_APP_REDIRECT_URI = http://localhost:8080/kakao_log-in
VUE_APP_CLIENT_SECRET = WlIYzO6jeM2jiOcIS9w9m1TWDEhxudhq