VUE_APP_API_URL = http://localhost:8000

VUE_APP_CLIENT_ID = 9b0240a7f7d5491e40c4e42995424a4b
VUE_APP_REDIRECT_URI = http://localhost:8080/oauth/callback/kakaoLogin
VUE_APP_CLIENT_SECRET = WlIYzO6jeM2jiOcIS9w9m1TWDEhxudhq